<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: lavender;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(141, 107, 174);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(76, 69, 80);
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(106, 76, 134);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgb(77, 59, 95);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
   </header> 
   <h1>INI ADALAH HALAMAN HOME</h1>
   <h1>Jill Jennifer Darmadi</h1>
   <img src="picture.png" width="300" height="300">
   <ul>
    <li>I like to draw using a anime art style</li>
    <li>I like to play games such as Roblox, Genshin Impact, and Project Sekai</li>
    <li>I like to listening to music</li>
   </ul>
</body>
</html>