<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         
        body {
            background-color: lavender;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: rgb(141, 107, 174);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(76, 69, 80);
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(106, 76, 134);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgb(77, 59, 95);
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
   </header> 
   <h1>INI ADALAH HALAMAN KARAKTER</h1>
   <img src="fischl.webp" width="600" height="600">
   <ul>
    <li>She has a cool character design that makes her look like shes from outside of the world, and a raven named Ozvaldo Hrafnavins who translates her speech because she talks in a more complicated and formal way.</li>
    <li>She has a interesting lore and called herself "Prinzessin der Verurteilung"</li>
    <li>She has a unique interest</li>
   </ul>

   <style>
     table,th,td {
        border: 1px solid black; 
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
     }
   </style>
 


   <table>
     <tr style="background-color: mediumpurple;">
        <th>Biodata</th>
        <th>Information</th>
     </tr>
      <tr>
         <td>Name</td>
         <td>Fischl, Prinzessin der Verurteilung, Amy</td>
      </tr>
      <tr>
         <td>Birthdate</td>
         <td>27th of May</td>
      </tr>
      <tr>
         <td>Nationality</td>
         <td>Mondstadt, Teyvat</td>
      </tr>
      <tr>
         <td>Vision</td>
         <td>Electro</td>
      </tr>
   </table>

</body>
</html>